{
  "name": "cmux-codex",
  "version": "1.0.0",
  "description": "cmux sidebar integration for OpenAI Codex CLI",
  "type": "module",
  "bin": {
    "cmux-codex": "bin/codex-cmux.mjs"
  },
  "main": "dist/handler.cjs",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "postbuild": "cp dist/handler.cjs ~/.codex-cmux/ 2>/dev/null || true"
  },
  "license": "MIT",
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/node": "^22.0.0",
    "picocolors": "^1.1.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
